int color bg_agray 0x7f07000b
int color bg_gray 0x7f07000c
int color bg_gray_pressed 0x7f07000d
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color divider_gray 0x7f07000a
int color orange 0x7f070003
int color orange_alpha 0x7f070005
int color orange_dark 0x7f070004
int color transparent 0x7f070002
int color txt_black 0x7f070007
int color txt_gray 0x7f070006
int color txt_light_gray 0x7f070008
int color white 0x7f070009
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int dimen txtsize_body 0x7f04000a
int dimen txtsize_caption 0x7f04000c
int dimen txtsize_subhead 0x7f040009
int dimen txtsize_title 0x7f04000b
int drawable add_bg 0x7f020000
int drawable add_bgcolor 0x7f020001
int drawable add_bgcolor_dark 0x7f020002
int drawable add_btn 0x7f020003
int drawable add_btn_n 0x7f020004
int drawable add_btn_s 0x7f020005
int drawable bg_status_controler 0x7f020006
int drawable bg_status_shared 0x7f020007
int drawable bg_white2gray 0x7f020008
int drawable btn_add_at 0x7f020009
int drawable btn_add_em 0x7f02000a
int drawable btn_add_more 0x7f02000b
int drawable btn_add_pics 0x7f02000c
int drawable btn_add_tk 0x7f02000d
int drawable com_sina_weibo_sdk_button_blue 0x7f02000e
int drawable com_sina_weibo_sdk_button_grey 0x7f02000f
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020010
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020011
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020012
int drawable compose_emotion_background 0x7f020013
int drawable compose_emotion_background_highlighted 0x7f020014
int drawable compose_mentionbutton_background 0x7f020015
int drawable compose_mentionbutton_background_highlighted 0x7f020016
int drawable compose_toolbar_picture 0x7f020017
int drawable compose_toolbar_picture_highlighted 0x7f020018
int drawable compose_trendbutton_background 0x7f020019
int drawable compose_trendbutton_background_highlighted 0x7f02001a
int drawable home_btn 0x7f02001b
int drawable home_btn_n 0x7f02001c
int drawable home_btn_n_n 0x7f02001d
int drawable home_btn_s 0x7f02001e
int drawable home_btn_s_l 0x7f02001f
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020020
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020021
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020022
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020023
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020024
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020025
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020026
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020027
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020028
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020029
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02002a
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02002b
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02002c
int drawable ic_com_sina_weibo_sdk_logo 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable icon_item_self_1 0x7f02002f
int drawable icon_item_self_2 0x7f020030
int drawable icon_item_self_3 0x7f020031
int drawable icon_item_self_4 0x7f020032
int drawable icon_item_self_5 0x7f020033
int drawable image_delete 0x7f020034
int drawable iv_comment_btn 0x7f020035
int drawable iv_like_btn 0x7f020036
int drawable iv_share_btn 0x7f020037
int drawable message_add_background 0x7f020038
int drawable message_add_background_highlighted 0x7f020039
int drawable message_btn 0x7f02003a
int drawable message_btn_n 0x7f02003b
int drawable message_btn_s 0x7f02003c
int drawable mine_btn_n 0x7f02003d
int drawable mine_btn_s 0x7f02003e
int drawable rightarrow 0x7f02003f
int drawable search_btn 0x7f020040
int drawable search_btn_n 0x7f020041
int drawable search_btn_s 0x7f020042
int drawable self_btn 0x7f020043
int drawable self_btn_n 0x7f020044
int drawable self_btn_s 0x7f020045
int drawable text_tabarcolor 0x7f020046
int drawable text_titlebar 0x7f020047
int drawable welcome_android_slogan 0x7f020048
int id action_settings 0x7f09003f
int id add_iw 0x7f09000b
int id arrow 0x7f09003b
int id bottom_tab_bar 0x7f090008
int id description 0x7f09003d
int id et_add_status 0x7f090000
int id fg_main 0x7f090007
int id gv_add_status 0x7f090001
int id gv_status_images 0x7f090025
int id home_btn 0x7f090009
int id ic_titlebar 0x7f090029
int id include_shared_status_image 0x7f090028
int id include_status_shared 0x7f090037
int id iv_add_at 0x7f090003
int id iv_add_em 0x7f090005
int id iv_add_more 0x7f090006
int id iv_add_pic 0x7f090002
int id iv_add_tk 0x7f090004
int id iv_avatar 0x7f090012
int id iv_comment_bottom 0x7f09001e
int id iv_delete_image 0x7f090030
int id iv_image 0x7f09002f
int id iv_left 0x7f090033
int id iv_like_bottom 0x7f090021
int id iv_share_bottom 0x7f09001b
int id iv_status_from 0x7f090023
int id iv_status_image 0x7f090026
int id iv_welcome 0x7f09000e
int id ll_comment_bottom 0x7f09001d
int id ll_content 0x7f090032
int id ll_like_bottom 0x7f090020
int id ll_self_info 0x7f090011
int id ll_share_bottom 0x7f09001a
int id ll_status_content 0x7f090034
int id ll_status_control 0x7f090038
int id ll_status_image 0x7f090036
int id login_btn 0x7f090039
int id lv_home_status 0x7f090010
int id lv_self_items 0x7f090016
int id message_btn 0x7f09000a
int id progress_bar 0x7f09003c
int id pull_to_refresh_head 0x7f09003a
int id refreshable_view 0x7f09000f
int id rl_content 0x7f090013
int id rl_status_form 0x7f090024
int id search_btn 0x7f09000c
int id self_btn 0x7f09000d
int id titlebar_iw_left 0x7f09002a
int id titlebar_iw_right 0x7f09002d
int id titlebar_tx_left 0x7f09002b
int id titlebar_tx_right 0x7f09002e
int id titletext 0x7f09002c
int id tv_caption 0x7f090015
int id tv_comment_bottom 0x7f09001f
int id tv_fans_count 0x7f090019
int id tv_follow_count 0x7f090018
int id tv_like_bottom 0x7f090022
int id tv_share_bottom 0x7f09001c
int id tv_shared_content 0x7f090027
int id tv_status_content 0x7f090035
int id tv_status_count 0x7f090017
int id tv_subhead 0x7f090014
int id updated_at 0x7f09003e
int id v_divider 0x7f090031
int layout activity_add_status 0x7f030000
int layout activity_main 0x7f030001
int layout activity_welcome 0x7f030002
int layout fg_home 0x7f030003
int layout fg_message 0x7f030004
int layout fg_search 0x7f030005
int layout fg_self 0x7f030006
int layout include_self_interaction 0x7f030007
int layout include_status_controlbar 0x7f030008
int layout include_status_form 0x7f030009
int layout include_status_images 0x7f03000a
int layout include_status_shared 0x7f03000b
int layout include_titlebar 0x7f03000c
int layout item_grad_images 0x7f03000d
int layout item_self 0x7f03000e
int layout item_status 0x7f03000f
int layout login_activity 0x7f030010
int layout new_item_status 0x7f030011
int layout pull_to_refresh 0x7f030012
int menu main 0x7f080000
int string action_settings 0x7f050005
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string hello_world 0x7f050004
int string not_updated_yet 0x7f050009
int string pull_to_refresh 0x7f050006
int string refreshing 0x7f050008
int string release_to_refresh 0x7f050007
int string time_error 0x7f05000c
int string updated_at 0x7f05000a
int string updated_just_now 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style GridViewImages 0x7f06000a
int style ListViewCommon 0x7f060005
int style RadioButtonBottomTab 0x7f060004
int style TextViewBody 0x7f060008
int style TextViewCaption 0x7f060007
int style TextViewSubhead 0x7f060006
int style TextViewTitle 0x7f060009
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
